# cc1-java8

./: README.md
0xCAFED00D/: .gitignore  README.md  pom.xml
0xCAFED00D/src/main/java/de/engehausen/cc1/impl/: ArtifactDescriptorImpl.java  RecursiveMazeSolver.java  SquaresImpl.java  TopTenWordsImpl.java  WordSpliterator.java  WordSpliteratorProviderImpl.java  package-info.java
0xCAFED00D/src/main/java/de/engehausen/cc1/impl/notused/: DualThreadMazeSolver.java  DualThreadRecursiveMazeSolver.java  DualThreadRecursiveMazeSolver2.java  MazeSolverDelegator.java  MazeSolverImpl.java  ParallelMazeSolver.java  PermutationGenerator.java  RecursiveMazeSolver2.java  RecursiveSearchStrategyMazeSolver.java  package-info.java
0xCAFED00D/src/test/java/de/engehausen/cc1/impl/: MazeSolverTest.java  RecursiveMazeSolverTest.java  SquaresImplTest.java  TopTenWordsImplTest.java  WordSpliteratorProviderImplTest.java  WordSpliteratorTest.java
0xCAFED00D/src/test/java/de/engehausen/cc1/impl/notused/: DualThreadMazeSolverTest.java  DualThreadRecursiveMazeSolver2Test.java  DualThreadRecursiveMazeSolverTest.java  MazeSolverImplTest.java  ParallelMazeSolverTest.java  RecursiveMazeSolver2Test.java
coding-challenge/: README.md  pom.xml
coding-challenge/src/main/java/de/engehausen/cc1/: package-info.java
coding-challenge/src/main/java/de/engehausen/cc1/api/: ArtifactDescriptor.java  Maze.java  Position.java  Word.java  package-info.java
coding-challenge/src/main/java/de/engehausen/cc1/challenge/: MazeSolver.java  Squares.java  TopTenWords.java  WordSpliteratorProvider.java  package-info.java
coding-challenge/src/main/java/de/engehausen/cc1/examples/: Mazes.java  Numbers.java  Words.java  package-info.java
coding-challenge/src/main/resources/archetype-resources/: pom.xml
coding-challenge/src/main/resources/archetype-resources/src/main/java/de/engehausen/cc1/impl/: ArtifactDescriptorImpl.java  MazeSolverImpl.java  SquaresImpl.java  TopTenWordsImpl.java  WordSpliteratorProviderImpl.java
coding-challenge/src/main/resources/archetype-resources/src/test/java/de/engehausen/cc1/impl/: SquaresImplTest.java
coding-challenger/: .gitignore  README.md  pom.xml
coding-challenger/src/main/java/de/engehausen/cc1/challenge/: MazeSolverTest.java  ReportingTest.java  SquaresTest.java  TopTenWordsTest.java  WordSpliteratorProviderTest.java
coding-challenger/src/main/java/de/engehausen/cc1/challenge/support/: Executor.java  MazeGenerator.java  Reporter.java  TestDescription.java  TestResult.java  TestRunner.java
coding-challenger/src/main/resources/: pg10.properties  wiki.txt
