<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Coding Challenge</title>

		<meta name="description" content="based on reveal.js - see https://github.com/hakimel/reveal.js">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/cc.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="images/cc_brain.svg" data-background-size="contain">
					<h1>Coding Challenge 01</h1>
					<h3>Short summary and results</h3>
				</section>
				<section>
					<h1>The challenges</h1>
					<ol>
						<li>Squares<br><span class="ccgrey">&rarr; Implement a filter for square numbers.</span></li>
						<li class="fragment">Top Ten Words<br><span class="ccgrey">&rarr; Find the top ten words in a text.</span></li>
						<li class="fragment">Word Spliterator<br><span class="ccgrey">&rarr; Implement a <code>Spliterator</code>.</span></li>
						<li class="fragment">Maze Solver<br><span class="ccgrey">&rarr; Find route out of a maze.</span></li>
					</ol>
					<p class="fragment ccorange">For all: Implementation is correct and fast.</p>
				</section>
				<section>
					<h2>Testing</h2>
					<table class="reveal">
						<tr>
							<th>Correctness</th>
							<th>Performance</th>
						</tr>
						<tr>
							<td style="vertical-align: top;">
								<ul>
									<li>JUnit-like tests for various scenarios.</li>
									<li  class="fragment">Not only happy cases.</li>
								</ul>					
							</td>
							<td>
								<ul>
									<li class="fragment">"Best of seven" execution time is recorded.</li>
									<li class="fragment">JVM parameters: <code>-server -Xms512m -Xmx512m -Xss32m</code></li>
									<li class="fragment">Tests for each challenge are run in a separate Java process.</li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<h3>Testing the "Squares" challenge (1/2)</h3>
					<ul>
						<li><code>filterEmptyStream()</code><br><span class="ccgrey">There are actually no numbers in the stream to filter.</span></li>
						<li class="fragment"><code>filterMixedStream()</code><br><span class="ccgrey">Stream from 1 to 100 with mixed number types such as <code>java.lang.Long</code>, <code>java.lang.Double</code> and <code>java.lang.BigDecimal</code>. Also contains empty optionals.</span></li>
					</ul>
				</section>
				<section>
					<h3>Testing the "Squares" challenge (2/2)</h3>
					<ul>
						<li><code>filterNoSquaresStream()</code><br><span class="ccgrey">The stream does not contain any squares.</span></li>
						<li class="fragment"><code>filterSmallIntegerStream()</code><br><span class="ccgrey">Small stream of all integers between 1 and 100.</span></li>
						<li class="fragment"><code>filterOneHundredMillion()</code><br><span class="ccgrey">An integer stream of all integers between 1 and one hundred million (performance).</span></li>
					</ul>
				</section>
				<section>
					<h3>Testing the "Top Ten Words" challenge</h3>
					<ul>
						<li><code>collectEmptyStream()</code><br><span class="ccgrey">There are no words to collect from the stream.</span></li>
						<li class="fragment"><code>collectSameWords()</code><br><span class="ccgrey">All words in the stream are the same.</span></li>
						<li class="fragment"><code>verifyLexicographicalOrder()</code><br><span class="ccgrey">Stream supplies unique words in reverse lexicographical order.</span></li>
						<li class="fragment"><code>kingJamesBible()</code><br><span class="ccgrey">The <a href="http://www.gutenberg.org/ebooks/10">King James Bible</a> from Project Gutenberg as a word stream (performance).</span></li>
					</ul>
				</section>
				<section>
					<h3>Testing the "Word Spliterator" challenge</h3>
					<ul>
						<li><code>wikiAbstract()</code><br><span class="ccgrey">A stream of words from the beginning of the Wikipedia article on <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>.</span></li>
						<li class="fragment"><code>findWord()</code><br><span class="ccgrey">Finds a word in a potentially parallel word stream of the King James Bible using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#findAny--"><code>findAny()</code></a> (performance).</span></li>
						<li class="fragment"><code>countBibleWords()</code><br><span class="ccgrey">Counts number and occurrence of the words in a potentially parallel word stream of the Bible repeated a hundred times. Around half a gigabyte (performance).</span></li>
					</ul>
				</section>
				<section>
					<h3>Testing the "Maze Solver" challenge</h3>
					<ul>
						<li><code>exampleMaze()</code><br><span class="ccgrey">Escape from the 12x6 example maze.</span></li>
						<li class="fragment"><code>mediumMazeSize()</code><br><span class="ccgrey">Escape from a 384x384 maze.</span></li>
						<li class="fragment"><code>noEscape()</code><br><span class="ccgrey">No escape from a 1x1 maze with an unreachable exit position.</span></li>
						<li class="fragment"><code>largeMazeSize()</code><br><span class="ccgrey">Escape from a 2048x2048 maze (performance).</span></li>
					</ul>
				</section>
				<section>
					<h2>Ranking rules</h2>
					<ul>
						<li><span class="ccorange">Correctness:</span> Percentage based on number of successful tests.</li>
						<li class="fragment"><span class="ccorange">Performance:</span> Percentage compared against best-performing implementation.</li>
						<li class="fragment">Total: <strong><em>(Correctness + Performance) / 2</em></strong></li>
					</ul>
				</section>

				<!-- generated begin -->
DYNAMIC_CONTENT
				<!-- generated end -->
				
				<section>
					<h1>The End</h1>
					<p>...of the presentation</p>
					<p class="ccorange">Let's discuss the results and code!</p>
					<small>Presentation powered by <a href="http://lab.hakim.se/reveal-js/">RevealJS</a></small>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
		
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var stacks = document.querySelectorAll('[data-stacktrace]');
			if (stacks && stacks.length > 0) {
				var showStack = function() {
					window.alert(this.getAttribute('data-stacktrace'));
				}
				for (var idx = 0; idx < stacks.length; idx++) {
					stacks[idx].addEventListener("click", showStack);
				}
			}

		</script>

	</body>
</html>
